class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int diff = INT_MAX;
        int sum, finalsum;
        for(int i = 0; i < nums.size() - 2; i++){
            int j = i + 1;
            int k = nums.size() - 1;
            
            while(j < k){
                sum = nums[i] + nums[j] + nums[k];
                if(diff > abs(target - sum)){
                    finalsum = sum;
                    diff = abs(target - sum);
                }
            if(sum > target){
                k--;
            }
            else if(sum < target){
                j++;
            }
            else{
                j++;
                k--;
            }
            }
        }
        return finalsum;
    }
};
