//Solution 1
class Solution {
public:
    bool isPalindrome(int x) {
        string a = to_string(x);
        int i = 0;
        int j = a.length() - 1;
        while(i < j){
            if(a[i] != a[j]){
                return false;
            }
            
            i++;
            j--;
        }
        return true;
    }
};

//Solution 2
class Solution {
public:
    bool isPalindrome(int x) {
        
        if(x < 0){
            return false;
        }
        if(x == 0){
            return true;
        }
        int digits = floor(log10(x) + 1);
        if(digits == 1){
            return true;
        }
        int temp = 0;
        int half = digits/2;
        while(half){
                temp = temp*10 + x%10;
                x/=10;
                half--;
            }
        
        if(digits%2 != 0){
                x/=10;
        }
        
        if(x == temp){
            return true;
        }
        return false;
    }
};

