class Solution {
public:
    int myAtoi(string str) {
        while(str[0] == ' '){
            str = str.substr(1);
        }
        
        bool foundNumber = false;
        bool isnegative = false;
        long long ans = 0;
        bool ispositive = false;
        
        for(int i = 0; i < str.length(); i++){
            
            if(!foundNumber && !isdigit(str[i]) && str[i] != '-' && str[i] != '+'){
                return 0;   
            }
            else if(isnegative && ispositive){
                return 0;
            }
            else if((isnegative && str[i] == '-') || (ispositive && str[i] == '+'))              {
                    if(!foundNumber)
                    return 0;
                
            }
            else if(foundNumber && !isdigit(str[i])){
                break;
            }
            else if(str[i] == '-'){
                isnegative = true;
                continue;
            }
            else if(str[i] == '+'){
                ispositive = true;
                continue;
            }
            else if(isdigit(str[i])){
                foundNumber = true;
                ans = ans*10 + (str[i] - '0');
                if(ans > INT_MAX && !isnegative){
                   return INT_MAX;
                } 
                
                if(isnegative && -ans < INT_MIN){
                    return INT_MIN;
                }
            
            }
            
        }
        if(isnegative){
            ans = -ans;
        }
        return ans;
    }
};
