class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        if(stones.size() == 1){
            return stones[0];
        }
        priority_queue<int> pq;
        for(int i = 0; i < stones.size(); i++){
            pq.push(stones[i]);
        }
        while(pq.size() > 1){
            int s1 = pq.top();
            pq.pop();
            int s2 = pq.top();
            pq.pop();
            int finalstone = s1 - s2;
            if(finalstone){
                pq.push(finalstone);
            }
            else{
                if(pq.empty()){
                    pq.push(finalstone);
                }
            }
        }
        return pq.top();
    }
};
